< begin, begin >
< var, 7 >
< assignment, = >
< const, 8 >
< var, 9 >
< assignment, = >
< const, 8 >
< var, 10 >
< assignment, = >
< const, 11 >
< var, 12 >
< assignment, = >
< const, 8 >
< var, 13 >
< assignment, = >
< const, 14 >
< var, 15 >
< assignment, = >
< var, 7 >
< operator, + >
< var, 9 >
< var, 16 >
< assignment, = >
< var, 10 >
< operator, + >
< var, 12 >
< var, 17 >
< assignment, = >
< var, 15 >
< operator, + >
< var, 16 >
< print, print >
< var, 17 >
< if, if >
< var, 17 >
< relop, >= >
< const, 18 >
< then, then >
< print, print >
< var, 19 >
< else, else >
< print, print >
< var, 20 >
< end, end >
